# Twitter-System-Design

./: DUMP_Database.sql  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/: AppConfiguration.java  InjectorModule.java  MainApplication.java
src/main/java/com/Auth/: GreetingAuthenticator.java  SimpleCredential.java  SimplePrincipal.java  User.java
src/main/java/com/DAO/: CustomerDAO.java  CustomerFollowerDAO.java  TweetDAO.java
src/main/java/com/Models/: AddFollowerRequest.java  CreateUserModel.java  Customer.java  CustomerFollower.java  TweetUpdateModel.java  Tweets.java
src/main/java/com/Service/: CustomerSerivce.java
src/main/java/com/Util/: GuiceInjector.java  HSession.java
src/main/java/resources/: CustomerResource.java  Ritu.java  TwitterResource.java  user.java
src/main/resources/Production/: config.yaml
src/main/resources/local/: config.yaml
src/main/resources/stagech/: config.yaml
